# FlowKtx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/flowktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_plant_sort_order.json
app/src/main/java/raum/muchbeer/flowktx/: MainActivity.kt  PlantApp.kt
app/src/main/java/raum/muchbeer/flowktx/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  PhotoAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapter.kt  SunFlowerPagerAdapter.kt
app/src/main/java/raum/muchbeer/flowktx/api/: UnsplashService.kt
app/src/main/java/raum/muchbeer/flowktx/customview/: MaskedCardView.kt
app/src/main/java/raum/muchbeer/flowktx/data/: Default.kt
app/src/main/java/raum/muchbeer/flowktx/data/db/: Converters.kt  GardenPlantDao.kt  PlantDao.kt  PlantDatabase.kt
app/src/main/java/raum/muchbeer/flowktx/data/paging/: UnsplashPagingSource.kt
app/src/main/java/raum/muchbeer/flowktx/data/repository/: PlantGardeningRepository.kt  PlantRepository.kt  UnsplashRepository.kt
app/src/main/java/raum/muchbeer/flowktx/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/raum/muchbeer/flowktx/fragment/: GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/raum/muchbeer/flowktx/model/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/raum/muchbeer/flowktx/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/raum/muchbeer/flowktx/viewmodel/: GardenPlantListVM.kt  PhotoVM.kt  PlantAndGardenPlantingVM.kt  PlantDetailVM.kt  PlantListVM.kt
app/src/main/java/raum/muchbeer/flowktx/work/: PlantDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/flowktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
